Hachathon/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hachathon.Pages.HomePage"
             BackgroundColor="White">

    <StackLayout Padding="20">
        <!-- Header Image for the Title Bar -->
        <Image Source="header_image.png" HorizontalOptions="Center" />

        <!-- Main Title -->
        <Label Text="Generate a healthy lifestyle..."
               FontSize="24"
               FontFamily="Consolas"
               FontAttributes="Bold"
               TextColor="Black"
               HorizontalOptions="Center"
               Margin="0, 20, 0, 20"/>

        <!-- 1x4 Grid for Icons and Labels -->
        <Grid ColumnSpacing="20" RowSpacing="10" HorizontalOptions="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!-- Schedule Button -->
            <VerticalStackLayout Grid.Column="0" HorizontalOptions="Center">
                <Frame BorderColor="Black" CornerRadius="30" Padding="10" WidthRequest="350" HeightRequest="350" >

                    <Image Source="schedule_icon.png" WidthRequest="330" HeightRequest="330"/>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnScheduleTapped"/>
                    </Image.GestureRecognizers>
                </Frame>

            </VerticalStackLayout>

            <!-- Recipe Generator Button -->
            <VerticalStackLayout Grid.Column="1" HorizontalOptions="Center">
                <Frame BorderColor="Black" CornerRadius="30" Padding="10" WidthRequest="350" HeightRequest="350" >

                    <Image Source="recipe_icon.png" WidthRequest="330" HeightRequest="330"/>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnRecipeGeneratorTapped"/>
                    </Image.GestureRecognizers>
                </Frame>

            </VerticalStackLayout>

            <!-- Pantry Button -->
            <VerticalStackLayout Grid.Column="2" HorizontalOptions="Center">
                <Frame BorderColor="Black" CornerRadius="30" Padding="10" WidthRequest="350" HeightRequest="350" >

                    <Image Source="pantry_icon.png" WidthRequest="330" HeightRequest="330"/>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnPantryTapped"/>
                    </Image.GestureRecognizers>
                </Frame>

            </VerticalStackLayout>

            <!-- Nutritional Intake Button -->
            <VerticalStackLayout Grid.Column="3" HorizontalOptions="Center">
                <Frame BorderColor="Black" CornerRadius="30" Padding="10" WidthRequest="350" HeightRequest="350" >

                    <Image Source="nutrition_icon.png" WidthRequest="330" HeightRequest="330"/>
                    <Image.GestureRecognizers>
                        <TapGestureRecognizer Tapped="OnNutritionalIntakeTapped"/>
                    </Image.GestureRecognizers>
                </Frame>

            </VerticalStackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
