Hachathon/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hachathon.Pages.HomePage"
             Title="SmartServe"
             BackgroundColor="White">

    <StackLayout Padding="20" Spacing="10">

        <!-- Header Section -->
        <Grid BackgroundColor="#F5A623" Padding="15">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Label Text="Contact" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="18" Grid.Column="0" />
            <Label Text="Preferences" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="18" Grid.Column="1" />
            <Label Text="Account" HorizontalOptions="Center" VerticalOptions="Center" TextColor="White" FontSize="18" Grid.Column="2" />
        </Grid>

        <!-- Main Content Section -->
        <StackLayout Padding="0,30,0,0" Spacing="20" HorizontalOptions="Center" VerticalOptions="Center">
            <Label Text="Generate a healthy lifestyle..." FontSize="20" HorizontalOptions="Center" TextColor="Black" />

            <Grid ColumnSpacing="20" RowSpacing="20">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <!-- Schedule Button -->
                <Frame Grid.Row="0" Grid.Column="0" BackgroundColor="White" BorderColor="#E0E0E0" CornerRadius="15" Padding="15">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="schedule_icon.png" WidthRequest="60" HeightRequest="60" />
                        <Label Text="Schedule" FontSize="16" TextColor="Black" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <!-- Recipe Generator Button -->
                <Frame Grid.Row="0" Grid.Column="1" BackgroundColor="White" BorderColor="#E0E0E0" CornerRadius="15" Padding="15">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="recipe_icon.png" WidthRequest="60" HeightRequest="60" />
                        <Label Text="Recipe Generator" FontSize="16" TextColor="Black" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <!-- Pantry Button -->
                <Frame Grid.Row="1" Grid.Column="0" BackgroundColor="White" BorderColor="#E0E0E0" CornerRadius="15" Padding="15">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="pantry_icon.png" WidthRequest="60" HeightRequest="60" />
                        <Label Text="Pantry" FontSize="16" TextColor="Black" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>

                <!-- Nutritional Intake Button -->
                <Frame Grid.Row="1" Grid.Column="1" BackgroundColor="White" BorderColor="#E0E0E0" CornerRadius="15" Padding="15">
                    <StackLayout HorizontalOptions="Center" VerticalOptions="Center">
                        <Image Source="nutrition_icon.png" WidthRequest="60" HeightRequest="60" />
                        <Label Text="Nutritional Intake" FontSize="16" TextColor="Black" HorizontalOptions="Center" />
                    </StackLayout>
                </Frame>
            </Grid>
        </StackLayout>
    </StackLayout>
</ContentPage>