Hachathon/Pages/PantryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hachathon.Pages.PantryPage"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="20">

            <!-- Header Image for the Title Bar -->
            <Image Source="header2_image.png" HorizontalOptions="Center" />

            <!-- Main Grid Layout for Pantry Page -->
            <Grid ColumnSpacing="20" RowSpacing="20" Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="2*" />
                    <ColumnDefinition Width="3*" />
                </Grid.ColumnDefinitions>

                <!-- Left Section for Pantry Items -->
                <StackLayout Grid.Column="0" Padding="10">
                    <Frame BorderColor="Gray" CornerRadius="30" Padding="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Label Text="Perishables" FontSize="Medium"  FontFamily="Consolas" TextColor="Black" Grid.Column="0" />
                            <Label Text="Quantity" FontSize="Medium" TextColor="Black" FontFamily="Consolas" Grid.Column="1" HorizontalOptions="End" />
                        </Grid>
                    </Frame>

                    <!-- Milk Item with Quantity Label and Buttons -->
                    <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="milk.png" WidthRequest="100" HeightRequest="100" Grid.Column="0" />
                        <Label x:Name="MilkQuantityLabel" Text="2 Litre" FontSize="Medium"  FontFamily="Consolas" VerticalOptions="Center" Grid.Column="1" />
                        <Button Text="-" FontSize="Medium" BackgroundColor="#D8BFD8" TextColor="Black" WidthRequest="60" HeightRequest="60" Clicked="DecreaseMilkQuantity" Grid.Column="2" />
                        <Button Text="+" FontSize="Medium" BackgroundColor="#D8BFD8" TextColor="Black" WidthRequest="60" HeightRequest="60" Clicked="IncreaseMilkQuantity" Grid.Column="3" />
                    </Grid>

                    <!-- Meat Item with Quantity Label and Buttons -->
                    <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="meat.png" WidthRequest="100" HeightRequest="100" Grid.Column="0" />
                        <Label x:Name="MeatQuantityLabel" Text="5 lb" FontSize="Medium" FontFamily="Consolas" VerticalOptions="Center" Grid.Column="1" />
                        <Button Text="-" FontSize="Medium" BackgroundColor="#D8BFD8" TextColor="Black" WidthRequest="60" HeightRequest="60" Clicked="DecreaseMeatQuantity" Grid.Column="2" />
                        <Button Text="+" FontSize="Medium" BackgroundColor="#D8BFD8" TextColor="Black" WidthRequest="60" HeightRequest="60" Clicked="IncreaseMeatQuantity" Grid.Column="3" />
                    </Grid>

                    <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="onions.png" WidthRequest="100" HeightRequest="100" Grid.Column="0" />
                        <Label x:Name="OnionsQuantityLabel" Text="2 Litre" FontSize="Medium" FontFamily="Consolas" VerticalOptions="Center" Grid.Column="1" />
                        <Button Text="-" FontSize="Medium" BackgroundColor="#D8BFD8" TextColor="Black" WidthRequest="60" HeightRequest="60" Clicked="DecreaseOnionsQuantity" Grid.Column="2" />
                        <Button Text="+" FontSize="Medium" BackgroundColor="#D8BFD8" TextColor="Black" WidthRequest="60" HeightRequest="60" Clicked="IncreaseOnionsQuantity" Grid.Column="3" />
                    </Grid>

                    <Grid ColumnSpacing="10" RowSpacing="10" Margin="0,10,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>

                        <Image Source="tomato.png" WidthRequest="100" HeightRequest="100" Grid.Column="0" />
                        <Label x:Name="tomatoQuantityLabel" Text="2 Litre" FontSize="Medium" FontFamily="Consolas" VerticalOptions="Center" Grid.Column="1" />
                        <Button Text="-" FontSize="Medium" BackgroundColor="#D8BFD8" TextColor="Black" WidthRequest="60" HeightRequest="60" Clicked="DecreaseTomatoQuantity" Grid.Column="2" />
                        <Button Text="+" FontSize="Medium" BackgroundColor="#D8BFD8" TextColor="Black" WidthRequest="60" HeightRequest="60" Clicked="IncreaseTomatoQuantity" Grid.Column="3" />
                    </Grid>

                    <!-- Additional items can be added here as needed -->
                </StackLayout>


                <!-- Right Section for Camera and ChatBot -->
                <StackLayout Grid.Column="1" Spacing="15" Padding="10">

                    <!-- Camera Box -->
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center">
                        <Image Source="camera_icon.png" WidthRequest="350" HeightRequest="180" Margin="0" />
                    </StackLayout>

                    <!-- Suggested Grocery List -->
                    <Frame BorderColor="Gray" CornerRadius="30" Padding="10" WidthRequest="630" HeightRequest="150">
                        <StackLayout>
                            <!-- Title for the suggestion box -->
                            <Label Text="Suggested Grocery List:" FontAttributes="Bold" FontSize="18" TextColor="Grey" FontFamily="Consolas" />

                            <!-- List items as individual labels -->
                            <Label Text="1) You’re running out of Milk!" FontSize="18" TextColor="#333333" FontFamily="Consolas"/>
                            <Label Text="2) With this week's budget, you could get this..." FontSize="18" TextColor="#333333" FontFamily="Consolas" />
                        </StackLayout>
                    </Frame>

                    <!-- Chat with Sarah -->
                    <Frame BorderColor="Gray" CornerRadius="30" Padding="10" Margin="0,10,0,0" WidthRequest="630" HeightRequest="250">
                        <Grid>
                            <!-- StackLayout for chat area -->
                            <StackLayout Spacing="5" Padding="5">
                                <!-- Row with Introduction Labels and Image -->
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Introduction Text with Padding to Avoid Overlap -->
                                    <StackLayout Grid.Column="0" Padding="0,0,50,0">
                                        <Label Text="Chatbot - Talk to Chef Sarah!" FontFamily="Consolas" FontSize="14" FontAttributes="Bold" TextColor="Gray" />
                                        <Label Text="Ask questions about the pantry, add reminders about expiry dates, or schedule a shopping trip!" FontFamily="Consolas" FontSize="14" TextColor="Gray" />
                                    </StackLayout>

                                    <!-- Chef Sarah Image -->
                                    <Image Source="chef_sarah.png" WidthRequest="80" HeightRequest="80" Grid.Column="1" HorizontalOptions="End" VerticalOptions="Start" />
                                </Grid>

                                <!-- Chat Display Area -->
                                <CollectionView x:Name="ChatMessages" HeightRequest="80" WidthRequest="630">
                                    <CollectionView.ItemTemplate>
                                        <DataTemplate>
                                            <Label Text="{Binding}" FontSize="15" FontFamily="Consolas" TextColor="Black" />
                                        </DataTemplate>
                                    </CollectionView.ItemTemplate>
                                </CollectionView>

                                <!-- Input Area for Chat -->
                                <StackLayout Orientation="Horizontal" VerticalOptions="End">
                                    <Entry x:Name="UserMessageEntry" Placeholder="Type your message..." WidthRequest="500" />
                                    <Button Text="Send" Clicked="OnSendMessageClicked" BackgroundColor="Purple" TextColor="White" WidthRequest="90" />
                                </StackLayout>
                            </StackLayout>
                        </Grid>
                    </Frame>


                </StackLayout>
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>
