Hachathon/Pages/PantryPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hachathon.Pages.PantryPage"
             BackgroundColor="White">

    <StackLayout Padding="10" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">

        <!-- Header Image -->
        <Image Source="header2_image.png" Margin="0,0,0,20" HorizontalOptions="Center" />

        <!-- Main Grid Layout -->
        <Grid ColumnSpacing="20" RowSpacing="20" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" Padding="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*" />
                <ColumnDefinition Width="3*" />
            </Grid.ColumnDefinitions>

            <!-- Left Side: Pantry Items -->
            <StackLayout Grid.Column="0" VerticalOptions="StartAndExpand">
                <Label Text="Perishables" FontSize="18" FontAttributes="Bold" Margin="0,10,0,10"/>

                <!-- Milk Item -->
                <Grid ColumnSpacing="10" RowSpacing="10" HorizontalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Image Source="milk.png" WidthRequest="100" HeightRequest="100" Grid.Column="0" />
                    <Label x:Name="MilkQuantityLabel" Text="2 Litre" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" Grid.Column="1"/>
                    <Button Text="-" BackgroundColor="#800080" TextColor="White" WidthRequest="70" HeightRequest="70" Clicked="DecreaseMilkQuantity" Grid.Column="2"/>
                    <Button Text="+" BackgroundColor="#800080" TextColor="White" WidthRequest="70" HeightRequest="70" Clicked="IncreaseMilkQuantity" Grid.Column="3"/>
                </Grid>

                <!-- Meat Item -->
                <Grid ColumnSpacing="10" RowSpacing="10" HorizontalOptions="FillAndExpand" Margin="0,10,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="40" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="60" />
                        <ColumnDefinition Width="40" />
                    </Grid.ColumnDefinitions>
                    <Image Source="meat.png" WidthRequest="100" HeightRequest="100" Grid.Column="0" />
                    <Label x:Name="MeatQuantityLabel" Text="5 lb" VerticalOptions="Center" HorizontalOptions="Start" FontSize="20" Grid.Column="1"/>
                    <Button Text="-" BackgroundColor="#800080" TextColor="White" WidthRequest="70" HeightRequest="70" Clicked="DecreaseMeatQuantity" Grid.Column="2"/>
                    <Button Text="+" BackgroundColor="#800080" TextColor="White" WidthRequest="70" HeightRequest="70" Clicked="IncreaseMeatQuantity" Grid.Column="3"/>
                </Grid>

                <!-- Additional Items (Vegetables, Fruits) can be added similarly -->
            </StackLayout>

            <!-- Right Side: Scanner, Suggestions, and Chatbot -->
            <StackLayout Grid.Column="1" VerticalOptions="StartAndExpand">

                <!-- Scanner -->
                <StackLayout HorizontalOptions="Center" VerticalOptions="StartAndExpand" Margin="0,10">
                    <Image Source="camera_icon.png" WidthRequest="200" HeightRequest="200" HorizontalOptions="Center"/>
                </StackLayout>

                <!-- Suggested Grocery List -->
                <Frame BorderColor="Black" CornerRadius="10" Padding="10" Margin="0,20,0,10" HasShadow="False">
                    <Label x:Name="SuggestionsLabel" Text="Suggested Grocery List:\n1) You’re running out of Milk!\n2) With this week's budget, you could get this..."
                           FontSize="16" TextColor="Black"/>
                </Frame>

                <!-- Chatbot Section -->
                <Frame BorderColor="Black" CornerRadius="10" Padding="10" Margin="0,10,0,0" HasShadow="False">
                    <StackLayout Orientation="Horizontal" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                        <Image Source="chef_sarah.png" WidthRequest="40" HeightRequest="40" VerticalOptions="Center"/>
                        <Button Text="Chat with Sarah" BackgroundColor="#800080" TextColor="White" WidthRequest="200" Clicked="OnChatWithSarahClicked"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </Grid>
    </StackLayout>
</ContentPage>
