Hachathon/Pages/RecipePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hachathon.Pages.RecipePage"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="20">
            <!-- Header Image for the Title Bar -->
            <Image Source="header3_image.png" HorizontalOptions="Center" />

            <!-- Grid for Title, Entry, Pantry Toggle, and Generate Button -->
            <Grid ColumnSpacing="10">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <!-- Left Side: Title and Entry -->
                <StackLayout Grid.Column="0">
                    <Frame BorderColor="Black" CornerRadius="20" Padding="10" WidthRequest="300" HorizontalOptions="Start" Margin="12">
                        <Label Text="Let us serve you a recipe!" FontFamily="Consolas" FontSize="14" />
                    </Frame>
                    <Frame BorderColor="Black" CornerRadius="30" Padding="10" WidthRequest="780" HorizontalOptions="Start" Margin="12" >

                        <Entry x:Name="IngredientsEntry" Placeholder="Enter the ingredients you have, separated by commas." 
                           FontFamily="Consolas" WidthRequest="780" HorizontalOptions="Start" />
                    </Frame>

                </StackLayout>

                <!-- Right Side: Pantry Toggle and Generate Button, aligned with title and entry -->
                <StackLayout Grid.Column="1" VerticalOptions="CenterAndExpand" Spacing="15">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Start">
                        <Frame BorderColor="Black" CornerRadius="30" Padding="10" WidthRequest="200" VerticalOptions="Center" Margin="12">

                            <!-- Wrap Label and Switch in a horizontal StackLayout -->
                            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" VerticalOptions="Center">
                                <Label Text="Use Pantry" FontFamily="Consolas" FontSize="20" VerticalOptions="Center" />
                                <Switch x:Name="PantrySwitch" VerticalOptions="Center" />
                            </StackLayout>

                        </Frame>
                    </StackLayout>
                    <Button x:Name="GenerateButton" Text="Generate" TextColor="Black" FontFamily="Consolas" FontSize="20" 
                        BackgroundColor="MediumPurple" WidthRequest="150" HeightRequest="90"
                        Clicked="OnGenerateButtonClicked" HorizontalOptions="Center" VerticalOptions="Start" />

                </StackLayout>
            </Grid>

            <!-- Ingredients and Instructions Display Section -->
            <Grid ColumnSpacing="20" RowSpacing="10" Margin="0,10,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*" />
                    <ColumnDefinition Width="1*" />
                </Grid.ColumnDefinitions>

                <!-- Ingredients Box -->
                <StackLayout Grid.Column="0">
                    <Label Text="Ingredients:" FontFamily="Consolas" FontSize="18" />
                    <Frame BorderColor="Black" CornerRadius="30" Padding="10" WidthRequest="720" HeightRequest="300">

                        <Editor x:Name="IngredientsDisplay" IsReadOnly="True" HeightRequest="300" FontFamily="Consolas" />
                    </Frame>

                </StackLayout>

                <!-- Instructions Box -->
                <StackLayout Grid.Column="1">
                    <Label Text="Instructions:" FontFamily="Consolas" FontSize="18" />
                    <Frame BorderColor="Black" CornerRadius="30" Padding="10" WidthRequest="720" HeightRequest="300">

                        <Editor x:Name="InstructionsDisplay" IsReadOnly="True" HeightRequest="300" FontFamily="Consolas" />
                    </Frame>

                </StackLayout>
            </Grid>

            <!-- Rating and Action Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,20,0,0">
                <Label Text="Rate this recipe:" FontFamily="Consolas" FontSize="14" VerticalOptions="Center" />
                <StackLayout Orientation="Horizontal" Spacing="5">
                    <ImageButton x:Name="Star1" Source="star_empty.png" Clicked="OnStarClicked" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton x:Name="Star2" Source="star_empty.png" Clicked="OnStarClicked" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton x:Name="Star3" Source="star_empty.png" Clicked="OnStarClicked" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton x:Name="Star4" Source="star_empty.png" Clicked="OnStarClicked" WidthRequest="30" HeightRequest="30"/>
                    <ImageButton x:Name="Star5" Source="star_empty.png" Clicked="OnStarClicked" WidthRequest="30" HeightRequest="30"/>
                </StackLayout>
            </StackLayout>

            <!-- Add to Calendar and Re-generate Buttons -->
            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Margin="0,10,0,0">
                <Button Text="Add to Calendar" FontFamily="Consolas" FontSize="15" Clicked="OnAddToCalendarClicked" BackgroundColor="MediumPurple" Margin="5" />
                <Button Text="Re-generate" FontFamily="Consolas" FontSize="15" Clicked="OnRegenerateClicked" BackgroundColor="MediumPurple" Margin="5" />
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>
