Hachathon/Pages/SchedulePage.xaml

<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Hachathon.Pages.SchedulePage"
             BackgroundColor="White">

    <ScrollView>
        <StackLayout Padding="20">

            <!-- Header Image -->
            <Image Source="header4_image.png" HorizontalOptions="Center" />

            <!-- Generate Schedule Button -->
            <Button Text="Generate a Schedule" 
                    FontSize="Medium" 
                    FontFamily="Consolas"
                    BackgroundColor="LightBlue" 
                    TextColor="Black" 
                    Margin="0,20,0,10" 
                    HorizontalOptions="Center"
                    Clicked="OnGenerateScheduleClicked"/>

            <!-- Schedule Grid -->
            <Grid x:Name="ScheduleGrid"
                  RowSpacing="2" ColumnSpacing="2"
                  Margin="0,20,0,0"
                  BackgroundColor="LightSalmon"
                  HorizontalOptions="FillAndExpand"
                  VerticalOptions="FillAndExpand">

                <!-- Define Rows and Columns -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <!-- Time labels -->
                    <RowDefinition Height="*"/>
                    <!-- 7am row -->
                    <RowDefinition Height="*"/>
                    <!-- 8am row -->
                    <RowDefinition Height="*"/>
                    <!-- 9am row -->
                    <RowDefinition Height="*"/>
                    <!-- 10am row -->
                    <!-- Add rows for each additional time slot up to 10pm -->
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <!-- Times column -->
                    <ColumnDefinition Width="*"/>
                    <!-- Sunday -->
                    <ColumnDefinition Width="*"/>
                    <!-- Monday -->
                    <ColumnDefinition Width="*"/>
                    <!-- Tuesday -->
                    <ColumnDefinition Width="*"/>
                    <!-- Wednesday -->
                    <ColumnDefinition Width="*"/>
                    <!-- Thursday -->
                    <ColumnDefinition Width="*"/>
                    <!-- Friday -->
                    <ColumnDefinition Width="*"/>
                    <!-- Saturday -->
                </Grid.ColumnDefinitions>

                <!-- Days Labels -->
                <Label Grid.Column="1" Text="Sunday" FontSize="Medium" FontFamily="Consolas" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White"/>
                <Label Grid.Column="2" Text="Monday" FontSize="Medium" FontFamily="Consolas" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White"/>
                <Label Grid.Column="3" Text="Tuesday" FontSize="Medium" FontFamily="Consolas" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White"/>
                <Label Grid.Column="4" Text="Wednesday" FontSize="Medium" FontFamily="Consolas" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White"/>
                <Label Grid.Column="5" Text="Thursday" FontSize="Medium" FontFamily="Consolas" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White"/>
                <Label Grid.Column="6" Text="Friday" FontSize="Medium" FontFamily="Consolas" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White"/>
                <Label Grid.Column="7" Text="Saturday" FontSize="Medium" FontFamily="Consolas" HorizontalOptions="Center" BackgroundColor="DarkOrange" TextColor="White"/>

                <!-- Time Labels -->
                <StackLayout Grid.Column="0" Grid.Row="1" Margin="0,0,0,10" Padding="5">
                    <Label Text="7am" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="8am" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="9am" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="10am" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="11am" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="12pm" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="1pm" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="2pm" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="3pm" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="4pm" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="5pm" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="6pm" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="7pm" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="8pm" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="9pm" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                    <Label Text="10pm" FontSize="Small" FontFamily="Consolas" TextColor="Black" />
                </StackLayout>

                <!-- Empty cells for each time slot -->
                <BoxView Grid.Column="1" Grid.Row="1" BackgroundColor="PeachPuff"/>
                <BoxView Grid.Column="2" Grid.Row="1" BackgroundColor="PeachPuff"/>
                <BoxView Grid.Column="3" Grid.Row="1" BackgroundColor="PeachPuff"/>
                <BoxView Grid.Column="4" Grid.Row="1" BackgroundColor="PeachPuff"/>
                <BoxView Grid.Column="5" Grid.Row="1" BackgroundColor="PeachPuff"/>
                <BoxView Grid.Column="6" Grid.Row="1" BackgroundColor="PeachPuff"/>
                <BoxView Grid.Column="7" Grid.Row="1" BackgroundColor="PeachPuff"/>

            </Grid>

        </StackLayout>
    </ScrollView>
</ContentPage>
